# cardealer-microservices

./: .cicd-monitor.sh  .env.local.example  .gitignore  .monitor-new-workflow.sh  .tmp_audit.py  .tmp_write_prompt.py  AUDITORIA_HTML_PROBLEMAS.md  AUDIT_PRODUCTION_GUEST_FLOWS.md  BYPASS_APPROVALS_SETUP.md  CAMBIOS_IMPLEMENTADOS_TO.HTML.md  CI-CD-WORKFLOW-GUIDE.md  DEPLOY_LOCAL_V2-1_QUICKSTART.md  DIAGNOSTIC_DOCUMENTS_BUG.md  DIAGRAMA_TECNICO_FLUJO_DESTACADOS.md  Dockerfile.qa-authservice  Dockerfile.qa-gateway  Dockerfile.qa-runtime-authservice  Dockerfile.qa-runtime-gateway  Dockerfile.qa-runtime-userservice  Dockerfile.qa-userservice  ENTREGA_FINAL_E2E_AUDIT.md  INDEX_AUDITORÍA_FRONTEND_QA.md  INDICE_AUDITORIA_DESTACADOS.md  PLAN_IMPLEMENTACION_DESTACADOS.md  PROMPT_E2E_GUEST_FLOWS.md  PROMPT_IMPLEMENTAR_VEHICULOS_DESTACADOS.md  PROMPT_QA_FRONTEND_COMPLETE.md  PROMPT_QA_FRONTEND_DESTACADOS.md  QA-PLAYWRIGHT-GUIDE.md  QUICKSTART_QA_FRONTEND.md  QUICK_REFERENCE_E2E_FLOWS.md  QUICK_START_AUDITORIA_DESTACADOS.md  REPORT_QA_FRONTEND_E2E_20260223.md  REPORT_SELLER_FLOW.md  RESUMEN_EJECUTIVO_AUDITORIA_DESTACADOS.md  SOLUCION_DROPDOWN_ESCRIBIBLES.md  START_AND_TEST_MONITOR.sh  SUMMARY_AUDIT_E2E_FLOWS.md  SUMMARY_QA_FRONTEND_PROMPTS.md  TEST_MONITOR_ACTIVITY.md  (+37 more)
.audit-reports/: ai-agents-20260324-050417.json  ai-agents-20260324-050536.json
.github/: CODEOWNERS  COPILOT-AUTHORIZATION.md  DEPLOY_LOCAL_AUDIT.md  copilot-instructions.md  copilot-instructions.md.bak_20260310_060613  copilot-monitor-audit.jsonl  dependabot.yml  workspace-autonomous-mode.instructions.md
.prompts/: .audit_state.json  .monitor_state.json  .prompt_loop_daemon.state.json  AGENT_LOOP_PROMPT.md  AGENT_LOOP_PROMPT_LOCAL.md  AGENT_LOOP_PROMPT_REMOTE.md  MANUAL_TASKS.md  Untitled-1.md  agent_console.md  append_k8s_agents.py  monitor_prompt1.py  monitor_prompt1.py.bak_20260325_005200  monitor_prompt6.py  openclaw-audit.js  parse-gateway.py  prompt_1.md  prompt_2.md  prompt_6.md  prompt_7.md  prompt_loop_daemon.py  update_prompt1.py  vscode_copilot_monitor.py
audit-reports/: AI_AGENTS_AUDIT_20260324_052514.md  AI_AGENTS_AUDIT_20260324_052613.md  AI_AGENTS_AUDIT_20260324_053147.md  AI_AGENTS_AUDIT_20260324_053405.md  AI_AGENTS_AUDIT_20260324_053549.md  AI_AGENTS_AUDIT_20260324_053810.md  AI_AGENTS_AUDIT_20260324_054214.md  AI_AGENTS_AUDIT_20260324_054506.md  AI_AGENTS_AUDIT_20260324_054659.md  AI_AGENTS_AUDIT_20260324_054957.md  MIGRATION_AWS_S3_TO_DIGITALOCEAN_SPACES.md  OKLA_AI_AGENTS_DETAILED_AUDIT.md  QA_AUDIT_OKLA_20260324_COMPLETE.md  ai-agents-20260324-052528.json  ai-agents-20260324-053026.json  ai-agents-20260324-053338.json  ai-agents-20260324-053542.json  ai-agents-20260324-053716.json  ai-agents-20260324-054134.json  ai-agents-20260324-054446.json  ai-agents-20260324-054644.json  ai-agents-20260324-054937.json  ai-agents-20260324-055201.json  audit-plan-20260325_004700.md  qa-audit-20260324-183539.md
backend/: .flake8  CarDealer.sln  fix_s13_data_quality.sql  pyproject.toml
backend/ComparisonService/ComparisonService.Api/: ComparisonService.Api.csproj  appsettings.json
backend/ComparisonService/ComparisonService.Api/Controllers/: ComparisonsController.cs
backend/ReportsService/ReportsService.Api/: ReportsService.Api.csproj
backend/ReportsService/ReportsService.Api/Controllers/: DashboardsController.cs  ReportSchedulesController.cs  ReportsController.cs
backend/ReportsService/ReportsService.Api/Filters/: FluentValidationFilter.cs
backend/VehicleIntelligenceService/VehicleIntelligenceService.Api/: Program.cs  VehicleIntelligenceService.Api.csproj  appsettings.Docker.json
backend/VehicleIntelligenceService/VehicleIntelligenceService.Api/Controllers/: DemandController.cs  PricingController.cs
config/: definitions.json  rabbitmq.conf
docs/: AUDITORIA-IMPACTO-ELIMINACION-26-SERVICIOS.md  AUDITORIA-MICROSERVICIOS-LIMPIEZA.md  AUDITORIA_ICONOS_Y_RESPONSIVIDAD.md  BILLING_SYSTEM_MARKET_ANALYSIS.md  COPILOT-WATCHDOG.md  INFRASTRUCTURE_COST_AUDIT.md  LEGAL_COMPLIANCE_AUDIT_RD.md  MOBILE_APP_DOCUMENTATION.md  MOBILE_APP_IMPLEMENTATION_PLAN.md  REMAINING_AUDITS_REPORT.md  TUTORIAL_ADMIN_CONFIGURACION_MODELO_NEGOCIO.md  TUTORIAL_SISTEMA_PUBLICITARIO.md  openclaw-ui-modifications.md
e2e/: login.spec.ts  s24-comparador.spec.ts
frontend/: README.md
infra/: code-watch.sh  code-watch.sh.bak_20260329_185510  mac-server-setup.sh
k8s/: configmaps.yaml  deployments.yaml  secrets.template.yaml  services.yaml
plugin-vscode/: .vscodeignore  INSTALL.md  README.md  copilot-model-cycler-3.0.0.vsix  copilot-model-cycler-4.0.0.vsix  copilot-model-cycler-4.1.0.vsix  copilot-model-cycler-4.2.0.vsix  copilot-model-cycler-4.2.1.vsix  copilot-model-cycler-4.3.0.vsix  copilot-model-cycler-4.4.0.vsix  copilot-model-cycler-4.5.0.vsix  copilot-model-cycler-4.6.0.vsix  copilot-model-cycler-4.7.0.vsix  extension.js  package.json  register.py  test.js
scripts/: activate_campaigns.py  activate_new_vehicles.sql  add_3_more_premium.py  add_minivan.py  audit_duplicate_photos.py  audit_images.py  check_images.py  check_new_vehicles.sql  create_premium_campaigns_final.py  create_premium_campaigns_full.py  diag_sprinter.py  fill_all_ads.py  fix-vehicle-images-s2.sql  fix_broken_dynamic.py  fix_broken_images.py  fix_generic_images.py  fix_premium_flags.py  fix_s3_broken_images.py  (+26 more)
(+1135 files in other folders)
