# Gateway QA Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared libraries
COPY _Shared/ ./_Shared/

# Copy Gateway
COPY Gateway/ ./Gateway/
WORKDIR /src/Gateway

RUN dotnet restore Gateway.Api/Gateway.Api.csproj && \
    dotnet build Gateway.Api/Gateway.Api.csproj -c Release --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime
WORKDIR /app
EXPOSE 8080

COPY --from=build /src/Gateway/Gateway.Api/bin/Release/net8.0 .

HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Gateway.Api.dll"]
