# AuthService QA Build (simplified for Docker Compose without buildx)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared libraries
COPY _Shared/ ./_Shared/

# Copy all service files
COPY AuthService/ ./AuthService/
WORKDIR /src/AuthService

# Restore and build
RUN dotnet restore AuthService.Api/AuthService.Api.csproj && \
    dotnet build AuthService.Api/AuthService.Api.csproj -c Release --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime
WORKDIR /app
EXPOSE 8080

# Copy built binaries from build stage
COPY --from=build /src/AuthService/AuthService.Api/bin/Release/net8.0 .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "AuthService.Api.dll"]
